<Solution>
  <Project Path="Fusion.Unity.Editor.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="Fusion.Addons.Physics.csproj" />
  <Project Path="Fusion.Unity.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="Febucci.HierarchyIcons.csproj" />
  <Project Path="Fusion.Addons.Physics.Editor.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="Unity.Fusion.CodeGen.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
</Solution>
